<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile Crisp-Glazed Bacon Bites</title>
</head>

<body>
    <h1>Chile Crisp-Glazed Bacon Bites</h1>
    <img
        src="https://www.foodandwine.com/thmb/uM8zFiaVM2nUx3iyMYHpt4AARaM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chile-crisp-glazed-bacon-bites-FT-RECIPE1220-130178ba049642f6b2a4c19881d8754f.jpg">
    <h2>Description</h2>
    <p>For this party snack, meaty bites of slow-roasted slab bacon are tossed with a homemade chile crisp that's
        studded with freshly toasted chunks of dried chiles, fresh ginger, and garlic. Native to Mexico, slender and
        spicy dried Japones chiles lend their heat to this quick and easy version of the popular Chinese condiment. For
        an even easier version, try this with your favorite store-bought version of chile crisp.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ounce dried whole Japones chiles (mild or medium)</li>
        <li>1/4 cup honey-roasted peanuts, chopped</li>
        <li>2 1/2 teaspoons kosher salt</li>
        <li>1 teaspoon crushed cumin seeds</li>
        <li>1/2 teaspoon crushed Szechuan peppercorns</li>
        <li>1/4 teaspoon black pepper</li>
        <li>2 whole star anise</li>
        <li>1 cup peanut oil</li>
        <li>1/2 cup thinly sliced shallots</li>
        <li>1/4 cup thinly sliced garlic</li>
        <li>1/4 cup thinly sliced garlic</li>
        <li>1 1/2 pound slab bacon, cut into 1-inch cubes</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Using gloves, remove and discard stems and seeds from chiles. Transfer chiles to a food processor or a spice
            grinder; process until finely chopped but not ground, about 15 seconds. Stir together chiles, peanuts, salt,
            cumin, Szechuan peppercorns, black pepper, and star anise in a large heatproof bowl; place a fine wire-mesh
            strainer over bowl.</li>
        <li>Heat oil in a medium saucepan over medium-high until shimmering. Add shallots, garlic, and ginger; cook,
            stirring often, until golden and crisp, 5 to 6 minutes. Immediately pour mixture through strainer set over
            bowl with chiles. Spread strained solids on paper towels to drain. Let cool 30 minutes; stir into chile-oil
            mixture in bowl. Cover and refrigerate 8 hours or overnight.</li>
        <li>Preheat oven to 325°F. Line a rimmed baking sheet with aluminum foil. Arrange bacon cubes evenly on baking
            sheet. Bake in preheated oven until fat has rendered but bacon is not yet crisp, 45 to 55 minutes.
            Meanwhile, remove chile crisp mixture from refrigerator; let come to room temperature, 30 to 45 minutes.
        </li>
        <li>Using a slotted spoon, transfer bacon to a large bowl; discard drippings. Remove and discard star anise from
            chile crisp. Add 1/4 cup chile crisp to bacon; toss to coat. Add additional chile crisp to taste. Serve warm
            with food picks.</li>
    </ol>
</body>

</html>