<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <title>Spinach-Artichoke Dip</title>
</head>

<body>
    <h1>Spinach-Artichoke Dip</h1>
    <img
        src="https://www.foodandwine.com/thmb/mlBkL6UdAODg3ULv-sWhgkGNte8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/warm-spinach-artichoke-dip-FT-RECIPE1219-1386f6ea2bbe4a508413371c55ba7f93.jpg">
    <h2>Description</h2>
    <p>Filled with four kinds of cheese and plenty of tender artichoke hearts, this dip is creamy with a crisp, golden
        top. Be sure to drain the thawed frozen spinach well to avoid excess water, which can break the cheese sauce.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 ounces cream cheese, softened</li>
        <li>3 ounces Gouda cheese, grated (about 3/4 cup)</li>
        <li>2 ounces low-moisture part-skim mozzarella cheese, shredded (about 1/2 cup)</li>
        <li>1 cup chopped thawed frozen spinach, drained well</li>
        <li>3/4 cup chopped thawed frozen artichoke hearts</li>
        <li>1/4 cup chopped scallions (from 3 scallions)</li>
        <li>1/4 cup mayonnaise</li>
        <li>1 teaspoon finely chopped garlic (from 1 garlic clove)</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>1/4 teaspoon cayenne pepper</li>
        <li>1 ounce Parmesan cheese, grated (about 1/4 cup)</li>
        <li>Crostini or tortilla chips</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat oven to 400°F.</li>
        <li>Stir together cream cheese, Gouda, mozzarella, spinach, artichoke hearts, scallions, mayonnaise, garlic,
            salt, and cayenne pepper in a medium bowl until smooth.</li>
        <li>Spoon into a 1-quart baking dish; sprinkle top evenly with Parmesan.</li>
        <li>Bake in preheated oven until browned and bubby, about 25 minutes.</li>
        <li>Serve with crostini or tortilla chips.</li>
    </ol>
</body>

</html>